# school

in252/: main.java
in256/unit-1/in256-u1-sentiment/: pom.xml  reviews.csv
in256/unit-1/in256-u1-sentiment/src/main/java/edu/pg/in256/: App.java  MainFrame.java  SentimentController.java  SentimentModel.java
in256/unit-1/in256-u1-sentiment/src/test/java/edu/pg/in256/: AppTest.java
